[1mdiff --git "a/src/\345\220\214\345\261\202\346\270\270\347\216\251RPG_remake/composables/usePlayingLogic.ts" "b/src/\345\220\214\345\261\202\346\270\270\347\216\251RPG_remake/composables/usePlayingLogic.ts"[m
[1mindex 5ced113..bbcecb4 100644[m
[1m--- "a/src/\345\220\214\345\261\202\346\270\270\347\216\251RPG_remake/composables/usePlayingLogic.ts"[m
[1m+++ "b/src/\345\220\214\345\261\202\346\270\270\347\216\251RPG_remake/composables/usePlayingLogic.ts"[m
[36m@@ -797,7 +797,11 @@[m [mexport function usePlayingLogic() {[m
         return false;[m
       }[m
 [m
[31m-      // 2. è·å–ä¸Šä¸€æ¡AIæ¶ˆæ¯çš„MVUå¿«ç…§[m
[32m+[m[32m      // 2. æ£€æŸ¥æ˜¯å¦ä¸ºephemeralæ¶ˆæ¯[m
[32m+[m[32m      const isEphemeral = 'ephemeral' in targetMessage && targetMessage.ephemeral;[m
[32m+[m[32m      console.log('[usePlayingLogic] æ¶ˆæ¯ç±»å‹æ£€æŸ¥:', { messageId, isEphemeral });[m
[32m+[m
[32m+[m[32m      // 3. è·å–ä¸Šä¸€æ¡AIæ¶ˆæ¯çš„MVUå¿«ç…§[m
       let previousMvuSnapshot: any = null;[m
       for (let i = messageIndex - 1; i >= 0; i--) {[m
         const msg = messages.value[i];[m
[36m@@ -807,27 +811,13 @@[m [mexport function usePlayingLogic() {[m
         }[m
       }[m
 [m
[31m-      // 3. è·å–å¯¹åº”çš„ç”¨æˆ·æ¶ˆæ¯[m
[32m+[m[32m      // 4. è·å–å¯¹åº”çš„ç”¨æˆ·æ¶ˆæ¯[m
       let userMessage: any = null;[m
[31m-[m
[31m-      // å¦‚æœæ˜¯ephemeralæ¶ˆæ¯ï¼Œéœ€è¦æ‰¾åˆ°å¯¹åº”çš„ç”¨æˆ·è¾“å…¥[m
[31m-      if ('ephemeral' in targetMessage && targetMessage.ephemeral) {[m
[31m-        // å¯¹äºephemeralæ¶ˆæ¯ï¼Œå‘å‰æŸ¥æ‰¾ç”¨æˆ·è¾“å…¥[m
[31m-        for (let i = messageIndex - 1; i >= 0; i--) {[m
[31m-          const msg = messages.value[i];[m
[31m-          if (msg.role === 'user' && !('ephemeral' in msg && msg.ephemeral)) {[m
[31m-            userMessage = msg;[m
[31m-            break;[m
[31m-          }[m
[31m-        }[m
[31m-      } else {[m
[31m-        // å¯¹äºæ™®é€šAIæ¶ˆæ¯ï¼ŒæŒ‰åŸé€»è¾‘æŸ¥æ‰¾[m
[31m-        for (let i = messageIndex - 1; i >= 0; i--) {[m
[31m-          const msg = messages.value[i];[m
[31m-          if (msg.role === 'user' && !('ephemeral' in msg && msg.ephemeral)) {[m
[31m-            userMessage = msg;[m
[31m-            break;[m
[31m-          }[m
[32m+[m[32m      for (let i = messageIndex - 1; i >= 0; i--) {[m
[32m+[m[32m        const msg = messages.value[i];[m
[32m+[m[32m        if (msg.role === 'user' && !('ephemeral' in msg && msg.ephemeral)) {[m
[32m+[m[32m          userMessage = msg;[m
[32m+[m[32m          break;[m
         }[m
       }[m
 [m
[36m@@ -836,11 +826,11 @@[m [mexport function usePlayingLogic() {[m
         return false;[m
       }[m
 [m
[31m-      // 4. ç§»é™¤ç›®æ ‡æ¶ˆæ¯ï¼ˆä»UIä¸­ï¼‰[m
[32m+[m[32m      // 5. ç§»é™¤ç›®æ ‡æ¶ˆæ¯ï¼ˆä»UIä¸­ï¼‰[m
       messages.value.splice(messageIndex, 1);[m
 [m
[31m-      // 5. ç¡®ä¿ä»å­˜æ¡£ä¸­çœŸæ­£åˆ é™¤æ¶ˆæ¯[m
[31m-      if (!('ephemeral' in targetMessage && targetMessage.ephemeral)) {[m
[32m+[m[32m      // 6. å¤„ç†å­˜æ¡£åˆ é™¤ï¼ˆä»…å¯¹éephemeralæ¶ˆæ¯ï¼‰[m
[32m+[m[32m      if (!isEphemeral) {[m
         const slotId = await getCurrentSaveSlotId();[m
         console.log('[usePlayingLogic] è·å–åˆ°çš„slotId:', slotId, 'messageId:', messageId);[m
 [m
[36m@@ -866,37 +856,42 @@[m [mexport function usePlayingLogic() {[m
             const messageExists = saveData.messages.some(msg => msg.id === messageId);[m
             console.log('[usePlayingLogic] æ¶ˆæ¯åœ¨å­˜æ¡£ä¸­å­˜åœ¨:', messageExists);[m
 [m
[31m-            // æ£€æŸ¥æ˜¯å¦æœ‰æ­£åœ¨è¿›è¡Œçš„ä¿å­˜æ“ä½œ[m
[31m-            const pendingSave = pendingSaveOperations.get(messageId);[m
[31m-            if (pendingSave) {[m
[31m-              console.log('[usePlayingLogic] æ¶ˆæ¯æ­£åœ¨ä¿å­˜ä¸­ï¼Œç­‰å¾…ä¿å­˜å®Œæˆ...');[m
[31m-              try {[m
[31m-                await pendingSave; // ç­‰å¾…ä¿å­˜å®Œæˆ[m
[31m-                console.log('[usePlayingLogic] ä¿å­˜æ“ä½œå®Œæˆï¼Œç»§ç»­åˆ é™¤æµç¨‹');[m
[31m-                pendingSaveOperations.delete(messageId);[m
[31m-              } catch (error) {[m
[31m-                console.warn('[usePlayingLogic] ç­‰å¾…ä¿å­˜å®Œæˆæ—¶å‡ºé”™:', error);[m
[31m-                pendingSaveOperations.delete(messageId);[m
[32m+[m[32m            // å¦‚æœæ¶ˆæ¯ä¸å­˜åœ¨ï¼Œç›´æ¥è·³è¿‡åˆ é™¤æ“ä½œ[m
[32m+[m[32m            if (!messageExists) {[m
[32m+[m[32m              console.warn('[usePlayingLogic] æ¶ˆæ¯ä¸å­˜åœ¨äºå­˜æ¡£ä¸­ï¼Œè·³è¿‡åˆ é™¤æ“ä½œ');[m
[32m+[m[32m            } else {[m
[32m+[m[32m              // æ£€æŸ¥æ˜¯å¦æœ‰æ­£åœ¨è¿›è¡Œçš„ä¿å­˜æ“ä½œ[m
[32m+[m[32m              const pendingSave = pendingSaveOperations.get(messageId);[m
[32m+[m[32m              if (pendingSave) {[m
[32m+[m[32m                console.log('[usePlayingLogic] æ¶ˆæ¯æ­£åœ¨ä¿å­˜ä¸­ï¼Œç­‰å¾…ä¿å­˜å®Œæˆ...');[m
[32m+[m[32m                try {[m
[32m+[m[32m                  await pendingSave; // ç­‰å¾…ä¿å­˜å®Œæˆ[m
[32m+[m[32m                  console.log('[usePlayingLogic] ä¿å­˜æ“ä½œå®Œæˆï¼Œç»§ç»­åˆ é™¤æµç¨‹');[m
[32m+[m[32m                  pendingSaveOperations.delete(messageId);[m
[32m+[m[32m                } catch (error) {[m
[32m+[m[32m                  console.warn('[usePlayingLogic] ç­‰å¾…ä¿å­˜å®Œæˆæ—¶å‡ºé”™:', error);[m
[32m+[m[32m                  pendingSaveOperations.delete(messageId);[m
[32m+[m[32m                }[m
               }[m
[31m-            }[m
 [m
[31m-            const deleteSuccess = await saveLoadManager.deleteMessage(slotId, messageId);[m
[31m-            console.log('[usePlayingLogic] åˆ é™¤æ“ä½œç»“æœ:', deleteSuccess);[m
[32m+[m[32m              const deleteSuccess = await saveLoadManager.deleteMessage(slotId, messageId);[m
[32m+[m[32m              console.log('[usePlayingLogic] åˆ é™¤æ“ä½œç»“æœ:', deleteSuccess);[m
 [m
[31m-            if (!deleteSuccess) {[m
[31m-              console.error('[usePlayingLogic] ä»å­˜æ¡£åˆ é™¤æ¶ˆæ¯å¤±è´¥ï¼Œæ— æ³•é‡æ–°ç”Ÿæˆ');[m
[31m-              return false;[m
[31m-            }[m
[32m+[m[32m              if (!deleteSuccess) {[m
[32m+[m[32m                console.error('[usePlayingLogic] ä»å­˜æ¡£åˆ é™¤æ¶ˆæ¯å¤±è´¥ï¼Œæ— æ³•é‡æ–°ç”Ÿæˆ');[m
[32m+[m[32m                return false;[m
[32m+[m[32m              }[m
 [m
[31m-            // éªŒè¯åˆ é™¤æ˜¯å¦çœŸæ­£å®Œæˆ[m
[31m-            const verifyDelete = await saveLoadManager.getSlot(slotId);[m
[31m-            const messageStillExists = verifyDelete?.messages.some(msg => msg.id === messageId);[m
[31m-            if (messageStillExists) {[m
[31m-              console.error('[usePlayingLogic] æ¶ˆæ¯åˆ é™¤éªŒè¯å¤±è´¥ï¼Œæ¶ˆæ¯ä»ç„¶å­˜åœ¨äºå­˜æ¡£ä¸­');[m
[31m-              return false;[m
[31m-            }[m
[32m+[m[32m              // éªŒè¯åˆ é™¤æ˜¯å¦çœŸæ­£å®Œæˆ[m
[32m+[m[32m              const verifyDelete = await saveLoadManager.getSlot(slotId);[m
[32m+[m[32m              const messageStillExists = verifyDelete?.messages.some(msg => msg.id === messageId);[m
[32m+[m[32m              if (messageStillExists) {[m
[32m+[m[32m                console.error('[usePlayingLogic] æ¶ˆæ¯åˆ é™¤éªŒè¯å¤±è´¥ï¼Œæ¶ˆæ¯ä»ç„¶å­˜åœ¨äºå­˜æ¡£ä¸­');[m
[32m+[m[32m                return false;[m
[32m+[m[32m              }[m
 [m
[31m-            console.log('[usePlayingLogic] æˆåŠŸä»å­˜æ¡£åˆ é™¤æ¶ˆæ¯å¹¶éªŒè¯å®Œæˆ:', messageId);[m
[32m+[m[32m              console.log('[usePlayingLogic] æˆåŠŸä»å­˜æ¡£åˆ é™¤æ¶ˆæ¯å¹¶éªŒè¯å®Œæˆ:', messageId);[m
[32m+[m[32m            }[m
           } catch (error) {[m
             console.error('[usePlayingLogic] ä»å­˜æ¡£åˆ é™¤æ¶ˆæ¯å¤±è´¥:', error);[m
             console.error('[usePlayingLogic] é”™è¯¯è¯¦æƒ…:', {[m
[36m@@ -918,7 +913,7 @@[m [mexport function usePlayingLogic() {[m
         console.log('[usePlayingLogic] è·³è¿‡ephemeralæ¶ˆæ¯çš„å­˜æ¡£åˆ é™¤:', messageId);[m
       }[m
 [m
[31m-      // 6. æ¢å¤ä¸Šä¸€æ¡MVUå¿«ç…§[m
[32m+[m[32m      // 7. æ¢å¤ä¸Šä¸€æ¡MVUå¿«ç…§[m
       if (previousMvuSnapshot && statDataBinding) {[m
         const success = await statDataBinding.replaceMvuData(previousMvuSnapshot, {[m
           type: 'message',[m
[36m@@ -930,7 +925,7 @@[m [mexport function usePlayingLogic() {[m
         }[m
       }[m
 [m
[31m-      // 7. é‡æ–°ç”Ÿæˆ[m
[32m+[m[32m      // 8. é‡æ–°ç”Ÿæˆ[m
       const userInput = userMessage.content || userMessage.html?.replace(/<[^>]+>/g, '').trim() || '';[m
       if (!userInput) {[m
         console.error('[usePlayingLogic] ç”¨æˆ·è¾“å…¥ä¸ºç©º');[m
