{{// 设置
uid: 42
启用: false
类型: 蓝灯
位置: D系统
深度: 2
顺序: 50
概率: 100
主要关键字: []
逻辑: 与任意
可选过滤器: []
扫描深度: 使用全局
不可递归: true
防止进一步递归: true
延迟到递归: false
粘性: null
冷却: null
延迟: null
}}
<levelup_rule>  
name: 经验值与升级规则
  experience_acquisition:
    combat_experience:战斗经验
      description: "战斗是成长最直接的方式。经验值的获取将根据敌人的相对强度来计算。"
      rules:
       - 击败同级敌人：获得 25点 经验值。
       - 击败高于一级敌人：获得 50点 经验值。
       - 击败高于两级（或以上）敌人：获得 100点 经验值。
       - 击败低于一级敌人：获得 10点 经验值。
       - 击败低于两级（或以上）敌人：获得 5点 经验值。

    daily_training:
      rules:
        mission_participation: "无论最终结果如何，只要参与一次作战，都将获得 10点 经验。"
        training_session: "与同伴进行一次对练、学习，可以获得 10点 经验值。"
        self_cultivation: "进行一次独自冥想或练习魔法，可以获得 5点 经验值。"

  level_upgrading: "实力等级的提升"

    condition: "当角色的“经验值”变量累积达到 100点 时，升级就会发生。升级后，“经验值”变量将重置为 0。"
    progression_order:
      - D
      - C
      - B
      - A
      - S
      - EX
    post_upgrade_changes:
      - "角色的“实力等级”变量将提升至下一个等级。"
      - "角色的“经验值”变量将重置为 0。"

  special_reminders:
    rules:
      -potential_ceiling: "通过经验值升级只能达到S级。"
      -角色的经验值达到100后，禁止给角色增加经验。
      -李秒兰升级后，系统会生成三个技能，请将李秒兰选择的技能使用._assign添加到技能变量(禁止代替李秒兰选择)。
      -如果李秒兰未升级，禁止给李秒兰生成并添加技能

<%
    const stat_data = getvar("stat_data");
    

    if (_.has(stat_data, '{{user}}.实力等级') && _.has(stat_data, '{{user}}.经验值')) {
        if (stat_data['{{user}}']['实力等级'][0] === 'S' && stat_data['{{user}}']['经验值'][0] >= 100) {
%>
{{user}}已达到极限，无法继续升级。
<%
        } else if (stat_data['{{user}}']['经验值'][0] >= 100) {
%>
{{user}}升级了。
你**必须**在本轮输出的正文开头，即</content></theatre>标签后面，输出以下用<up>标签包裹的内容。
<up>【指令：为{{user}}抽取新技能】</up>
<%
        }
    }
    
 
    if (_.has(stat_data, '紫音.实力等级') && _.has(stat_data, '紫音.经验值') && _.has(stat_data, '紫音.心魔')) {
        if (stat_data['紫音']['实力等级'][0] === 'S' && stat_data['紫音']['经验值'][0] >= 100) {
%>
紫音已达到极限，无法继续升级。
<%
        } else if (stat_data['紫音']['经验值'][0] >= 100) {
            if (stat_data['紫音']['心魔'][0] === false) {
%>
打败心魔的紫音升级了。
你**必须**在本轮输出的正文开头，即</content></theatre>标签后面，输出以下用<up>标签包裹的内容。
【指令：为紫音抽取新技能】
<%
            } else {
%>
紫音因心魔无法升级。
<%
            }
        }
    }
    
    
    if (_.has(stat_data, '凛.实力等级') && _.has(stat_data, '凛.经验值')) {
        if (stat_data['凛']['实力等级'][0] === 'S' && stat_data['凛']['经验值'][0] >= 100) {
%>
凛已达到极限，无法继续升级。
<%
        } else if (stat_data['凛']['经验值'][0] >= 100) {
%>
凛升级了。
你**必须**在本轮输出的正文开头，即</content></theatre>标签后面，输出以下用<up>标签包裹的内容。
<up>【指令：为凛抽取新技能】</up>
<%
        }
    }
    
    
    if (_.has(stat_data, '枫.实力等级') && _.has(stat_data, '枫.经验值')) {
        if (stat_data['枫']['实力等级'][0] === 'S' && stat_data['枫']['经验值'][0] >= 100) {
%>
枫已达到极限，无法继续升级。
<%
        } else if (stat_data['枫']['经验值'][0] >= 100) {
%>
枫升级了。
你**必须**在本轮输出的正文开头，即</content></theatre>标签后面，输出以下用<up>标签包裹的内容。
<up>【指令：为枫抽取新技能】</up>
<%
        }
    }
%>
</levelup_rule>